[gd_scene load_steps=2 format=2]

[ext_resource path="res://Models/building/GripRail.tscn" type="PackedScene" id=1]

[node name="Grips" type="Spatial"]

[node name="Ladder" type="Spatial" parent="."]

[node name="GripTest001" parent="Ladder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="GripTest002" parent="Ladder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="GripTest003" parent="Ladder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="GripTest004" parent="Ladder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="GripTest005" parent="Ladder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="GripTest006" parent="Ladder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="GripTest007" parent="Ladder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00279045, 3, 0.0229375 )

[node name="GripTest008" parent="Ladder" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003, 3.5, 0.023 )
