[gd_scene load_steps=13 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.443137, 0.0470588, 0.0470588, 1 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.678431, 0.6, 0.6, 1 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=9]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=10]

[sub_resource type="ConcavePolygonShape" id=11]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=12]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="JungleGym" type="Spatial"]

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 10.5, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Floor"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 3 )

[node name="LEG" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, -9, 5, -9 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="LEG"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="LEG/StaticBody"]
shape = SubResource( 6 )

[node name="LEG2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, -9, 5, 9 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="LEG2"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="LEG2/StaticBody"]
shape = SubResource( 6 )

[node name="LEG3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 9, 5, 9 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="LEG3"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="LEG3/StaticBody"]
shape = SubResource( 6 )

[node name="LEG4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 9, 5, -9 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="LEG4"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="LEG4/StaticBody"]
shape = SubResource( 6 )

[node name="LEG5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 9, 18, -9 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="LEG5"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="LEG5/StaticBody"]
shape = SubResource( 6 )

[node name="LEG6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, -9, 18, 9 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="LEG6"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="LEG6/StaticBody"]
shape = SubResource( 6 )

[node name="LEG8" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, -9, 18, -9 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="LEG8"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="LEG8/StaticBody"]
shape = SubResource( 6 )

[node name="LEG7" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 9, 18, 9 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="LEG7"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="LEG7/StaticBody"]
shape = SubResource( 6 )

[node name="RAIL" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -7, 12, -9 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="RAIL"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="RAIL/StaticBody"]
shape = SubResource( 8 )

[node name="RAIL3" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 7, 12, -9 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="RAIL3"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="RAIL3/StaticBody"]
shape = SubResource( 8 )

[node name="RAIL2" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 7, 12, 9 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="RAIL2"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="RAIL2/StaticBody"]
shape = SubResource( 9 )

[node name="RAIL4" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -7, 12, 9 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="RAIL4"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="RAIL4/StaticBody"]
shape = SubResource( 9 )

[node name="RAIL5" type="MeshInstance" parent="."]
transform = Transform( -8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, -9, 12, 6 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="RAIL5"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="RAIL5/StaticBody"]
shape = SubResource( 9 )

[node name="RAIL6" type="MeshInstance" parent="."]
transform = Transform( -8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, -9, 12, -6 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="RAIL6"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="RAIL6/StaticBody"]
shape = SubResource( 9 )

[node name="RAIL7" type="MeshInstance" parent="."]
transform = Transform( -8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, 9, 12, -6 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="RAIL7"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="RAIL7/StaticBody"]
shape = SubResource( 9 )

[node name="RAIL8" type="MeshInstance" parent="."]
transform = Transform( -8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, 9, 12, 6 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="RAIL8"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="RAIL8/StaticBody"]
shape = SubResource( 9 )

[node name="ROOF" type="MeshInstance" parent="."]
transform = Transform( -2.78178e-07, 1.54543e-08, -10, 6.36396, 0.353553, -4.01943e-13, 6.36396, -0.353553, -4.37114e-07, 0, 27.8169, -6 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="ROOF"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="ROOF/StaticBody"]
shape = SubResource( 11 )

[node name="ROOF2" type="MeshInstance" parent="."]
transform = Transform( -2.78178e-07, 1.54543e-08, 10, 6.36396, 0.353553, 4.01943e-13, -6.36396, 0.353553, -4.37114e-07, -1.74846e-07, 27.8169, 6 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="ROOF2"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="ROOF2/StaticBody"]
shape = SubResource( 12 )
