[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/effects/jkm_muzzleflash/muzzle_flash_material.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 0.001, 0.001, 0.001 )

[node name="MeshInstance" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
mesh = SubResource( 1 )
material/0 = null
